# Lendo o Arquivo CSV via URL

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/superstore_data.csv'

In [3]:
dados_mercado = pd.read_csv(url, sep=',')
dados_mercado.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [4]:
dados_mercado.shape

(2240, 22)

In [5]:
dados_mercado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

In [6]:
dados_mercado.describe()

,Id,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.149107,0.009375
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.356274,0.096391
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000

In [7]:
dados_selecao = pd.read_csv(url, sep=',', usecols=['Id', 'Year_Birth', 'Income'])

In [8]:
dados_selecao.head()

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0

In [9]:
dados_selecao.to_csv('../../data/clientes_mercado.csv', index=False)

In [10]:
dados  = pd.read_csv('../../data/clientes_mercado.csv')
dados.head()

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0

# Ler Planilhas

In [13]:
url = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'

In [14]:
dados_emissoes = pd.read_excel(url)
dados_emissoes.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
pd.ExcelFile(url).sheet_names

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [17]:
percapita = pd.read_excel(url, sheet_name='emissoes_percapita')
percapita.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
fontes_emissoes = pd.read_excel(url, sheet_name='fontes')

In [18]:
intervalo = pd.read_excel(url, sheet_name='emissoes_C02', usecols= 'A:D', nrows=10) # seleciona as colunas A atÃ© D e as 10 primeiras linhas
intervalo

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750      0
1  AfeganistÃ£o                AFG  1751      0
2  AfeganistÃ£o                AFG  1752      0
3  AfeganistÃ£o                AFG  1753      0
4  AfeganistÃ£o                AFG  1754      0
5  AfeganistÃ£o                AFG  1755      0
6  AfeganistÃ£o                AFG  1756      0
7  AfeganistÃ£o                AFG  1757      0
8  AfeganistÃ£o                AFG  1758      0
9  AfeganistÃ£o                AFG  1759      0

In [21]:
intervalo.to_excel('../../data/dados_intervalos.xlsx', index=False)

#### Lendo Arquvios JSON

In [25]:
url_json = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/pacientes.json'

In [27]:
dados_pacientes = pd.read_json(url_json)
dados_pacientes.head()

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao

In [28]:
url_json_2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/pacientes_2.json'

In [30]:
dados_pacientes_2 = pd.read_json(url_json_2)
dados_pacientes_2.head()

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [34]:
# normalizando os dados json  
dados_pacientes_normalizados = pd.json_normalize(dados_pacientes_2['Pacientes'])
dados_pacientes_normalizados

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,01,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,02,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,03,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [35]:
dados_pacientes_normalizados.to_json('../../data/pacientes_normalizados.json', orient='records')

#### Desafio chegou a hora de testar os conhecimentos desenvolvidos durante a aula.

 Este DataFrame possui 8 colunas: id, name (nome), username (nome de usuÃ¡rio), email , address (endereÃ§o), phone(telefone), website e company (empresa). Note que as colunas address e company contÃ©m informaÃ§Ãµes aninhadas, ou seja, os dados dessas colunas estÃ£o organizados em subcampos. Por exemplo, na coluna address, vocÃª encontrarÃ¡ subcampos como street (rua), suite (complemento), city (cidade) e zipcode (CEP). JÃ¡ na coluna company, os subcampos incluem name (nome da empresa), catchPhrase (slogan) e bs (Ã¡rea de atuaÃ§Ã£o). Isso significa que, para acessar essas informaÃ§Ãµes, Ã© necessÃ¡rio realizar o processo de normalizaÃ§Ã£o.

O desafio agora Ã© normalizar esse DataFrame, expandindo as colunas address e company em suas respectivas subcolunas para facilitar a visualizaÃ§Ã£o e a anÃ¡lise dos dados.

In [ ]:
import requests
import json

dados_usuarios = requests.get('https://jsonplaceholder.typicode.com/users')
resultado = json.loads(dados_usuarios.text)

[{'id': 1,
  'name': 'Leanne Graham',
  'username': 'Bret',
  'email': 'Sincere@april.biz',
  'address': {'street': 'Kulas Light',
   'suite': 'Apt. 556',
   'city': 'Gwenborough',
   'zipcode': '92998-3874',
   'geo': {'lat': '-37.3159', 'lng': '81.1496'}},
  'phone': '1-770-736-8031 x56442',
  'website': 'hildegard.org',
  'company': {'name': 'Romaguera-Crona',
   'catchPhrase': 'Multi-layered client-server neural-net',
   'bs': 'harness real-time e-markets'}},
 {'id': 2,
  'name': 'Ervin Howell',
  'username': 'Antonette',
  'email': 'Shanna@melissa.tv',
  'address': {'street': 'Victor Plains',
   'suite': 'Suite 879',
   'city': 'Wisokyburgh',
   'zipcode': '90566-7771',
   'geo': {'lat': '-43.9509', 'lng': '-34.4618'}},
  'phone': '010-692-6593 x09125',
  'website': 'anastasia.net',
  'company': {'name': 'Deckow-Crist',
   'catchPhrase': 'Proactive didactic contingency',
   'bs': 'synergize scalable supply-chains'}},
 {'id': 3,
  'name': 'Clementine Bauch',
  'username': 'Samantha',
  'email': 'Nathan@yesenia.net',
  'address': {'street': 'Douglas Extension',
   'suite': 'Suite 847',
   'city': 'McKenziehaven',
   'zipcode': '59590-4157',
   'geo': {'lat': '-68.6102', 'lng': '-47.0653'}},
  'phone': '1-463-123-4447',
  'website': 'ramiro.info',
  'company': {'name': 'Romaguera-Jacobson',
   'catchPhrase': 'Face to face bifurcated interface',
   'bs': 'e-enable strategic applications'}},
 {'id': 4,
  'name': 'Patricia Lebsack',
  'username': 'Karianne',
  'email': 'Julianne.OConner@kory.org',
  'address': {'street': 'Hoeger Mall',
   'suite': 'Apt. 692',
   'city': 'South Elvis',
   'zipcode': '53919-4257',
   'geo': {'lat': '29.4572', 'lng': '-164.2990'}},
  'phone': '493-170-9623 x156',
  'website': 'kale.biz',
  'company': {'name': 'Robel-Corkery',
   'catchPhrase': 'Multi-tiered zero tolerance productivity',
   'bs': 'transition cutting-edge web services'}},
 {'id': 5,
  'name': 'Chelsey Dietrich',
  'username': 'Kamren',
  'email': 'Lucio_Hettinger@annie.ca',
  'address': {'street': 'Skiles Walks',
   'suite': 'Suite 351',
   'city': 'Roscoeview',
   'zipcode': '33263',
   'geo': {'lat': '-31.8129', 'lng': '62.5342'}},
  'phone': '(254)954-1289',
  'website': 'demarco.info',
  'company': {'name': 'Keebler LLC',
   'catchPhrase': 'User-centric fault-tolerant solution',
   'bs': 'revolutionize end-to-end systems'}},
 {'id': 6,
  'name': 'Mrs. Dennis Schulist',
  'username': 'Leopoldo_Corkery',
  'email': 'Karley_Dach@jasper.info',
  'address': {'street': 'Norberto Crossing',
   'suite': 'Apt. 950',
   'city': 'South Christy',
   'zipcode': '23505-1337',
   'geo': {'lat': '-71.4197', 'lng': '71.7478'}},
  'phone': '1-477-935-8478 x6430',
  'website': 'ola.org',
  'company': {'name': 'Considine-Lockman',
   'catchPhrase': 'Synchronised bottom-line interface',
   'bs': 'e-enable innovative applications'}},
 {'id': 7,
  'name': 'Kurtis Weissnat',
  'username': 'Elwyn.Skiles',
  'email': 'Telly.Hoeger@billy.biz',
  'address': {'street': 'Rex Trail',
   'suite': 'Suite 280',
   'city': 'Howemouth',
   'zipcode': '58804-1099',
   'geo': {'lat': '24.8918', 'lng': '21.8984'}},
  'phone': '210.067.6132',
  'website': 'elvis.io',
  'company': {'name': 'Johns Group',
   'catchPhrase': 'Configurable multimedia task-force',
   'bs': 'generate enterprise e-tailers'}},
 {'id': 8,
  'name': 'Nicholas Runolfsdottir V',
  'username': 'Maxime_Nienow',
  'email': 'Sherwood@rosamond.me',
  'address': {'street': 'Ellsworth Summit',
   'suite': 'Suite 729',
   'city': 'Aliyaview',
   'zipcode': '45169',
   'geo': {'lat': '-14.3990', 'lng': '-120.7677'}},
  'phone': '586.493.6943 x140',
  'website': 'jacynthe.com',
  'company': {'name': 'Abernathy Group',
   'catchPhrase': 'Implemented secondary concept',
   'bs': 'e-enable extensible e-tailers'}},
 {'id': 9,
  'name': 'Glenna Reichert',
  'username': 'Delphine',
  'email': 'Chaim_McDermott@dana.io',
  'address': {'street': 'Dayna Park',
   'suite': 'Suite 449',
   'city': 'Bartholomebury',
   'zipcode': '76495-3109',
   'geo': {'lat': '24.6463', 'lng': '-168.8889'}},
  'phone': '(775)976-6794 x41206',
  'website': 'conrad.com',
  'company': {'name': 'Yost and Sons',
   'catchPhrase': 'Switchable contextually-based project',
   'bs': 'aggregate real-time technologies'}},
 {'id': 10,
  'name': 'Clementina DuBuque',
  'username': 'Moriah.Stanton',
  'email': 'Rey.Padberg@karina.biz',
  'address': {'street': 'Kattie Turnpike',
   'suite': 'Suite 198',
   'city': 'Lebsackbury',
   'zipcode': '31428-2261',
   'geo': {'lat': '-38.2386', 'lng': '57.2232'}},
  'phone': '024-648-3804',
  'website': 'ambrose.net',
  'company': {'name': 'Hoeger LLC',
   'catchPhrase': 'Centralized empowering task-force',
   'bs': 'target end-to-end models'}}]

In [45]:
dados_usuarios_normalizado = pd.json_normalize(resultado)

In [46]:
dados_usuarios_normalizado

,id,name,username,email,phone,website,address.street,address.suite,address.city,address.zipcode,address.geo.lat,address.geo.lng,company.name,company.catchPhrase,company.bs
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232,Hoeger LLC,Centralized empowering task-force,target end-to-end models

### Manipulando Arquivo em HTML

In [47]:
caminho_html = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/filmes_wikipedia.html'

In [50]:
dados_filmes = pd.read_html(caminho_html)
top_filmes = dados_filmes[1]

In [51]:
top_filmes

,Film,Release year,Director,Production companies,Rank
0,Citizen Kane,1941,Orson Welles,RKO Radio Pictures,1
1,Casablanca,1942,Michael Curtiz,Warner Bros. Pictures,2
2,The Godfather,1972,Francis Ford Coppola,"Paramount Pictures, Alfran Productions",3
3,Gone with the Wind,1939,Victor Fleming,Selznick International Pictures,4
4,Lawrence of Arabia,1962,David Lean,Horizon Pictures,5
...,...,...,...,...,...
95,The Searchers,1956,John Ford,C. V. Whitney Pictures,96
96,Bringing Up Baby,1938,Howard Hawks,RKO Radio Pictures,97
97,Unforgiven,1992,Clint Eastwood,The Malpaso Company,98
98,Guess Who's Coming to Dinner,1967,Stanley Kramer,Columbia Pictures,99
99,Yankee Doodle Dandy,1942,Michael Curtiz,Warner Bros. Pictures,100

In [52]:
top_filmes.to_html('../../data/top_filmes.html', index=False)

In [54]:
top_filmes.to_csv('../../data/top_filmes.csv', index=False)

#### Manipulando Arquivos XML

In [55]:
caminho_xml = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/imdb_top_1000.xml'

In [58]:
dados_imdb = pd.read_xml(caminho_xml)
dados_imdb.head()

,index,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [59]:
dados_imdb.to_xml('../../data/imdb_top_1000.xml', index=False)

#### Manipulando Banco de Dados

In [1]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\csouz\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\csouz\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\csouz\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [48]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine, MetaData, Table, inspect, text

In [34]:
engine = create_engine('sqlite:///:memory:')

In [35]:
url_clientes  = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/clientes_banco.csv'

In [36]:
dados_clientes = pd.read_csv(url_clientes)
dados_clientes

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,135000.0,0,Casa/apartamento prÃ³prio
438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [38]:
dados_clientes.to_sql('clientes', con=engine)

438463

In [39]:
inspector = inspect(engine)

In [40]:
print(inspector.get_table_names())

['clientes']

In [22]:
query = 'Select * from clientes where Categoria_de_renda = "Empregado"	'

In [23]:
empregados = pd.read_sql_query(query, engine)
empregados

,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,10,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,11,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...
226054,438448,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,438449,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,438454,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [24]:
empregados.to_sql('empregados', con=engine)

226059

In [26]:
pd.read_sql_table('empregados', engine)

,level_0,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0,0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1,1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2,2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,3,10,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,4,11,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...,...
226054,226054,438448,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,226055,438449,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,226056,438454,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,226057,438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,226058,438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [29]:
pd.read_sql_table('empregados', engine, columns=['ID_Cliente', 'Grau_escolaridade', 'Rendimento_anual'])

        ID_Cliente Grau_escolaridade  Rendimento_anual
0          5008804   Ensino superior          427500.0
1          5008805   Ensino superior          427500.0
2          5008806      Ensino mÃ©dio          112500.0
3          5008815   Ensino superior          270000.0
4          5112956   Ensino superior          270000.0
...            ...               ...               ...
226054     6837905      Ensino mÃ©dio          355050.0
226055     6837906      Ensino mÃ©dio          355050.0
226056     6839936      Ensino mÃ©dio          135000.0
226057     6840222      Ensino mÃ©dio          103500.0
226058     6842885      Ensino mÃ©dio          121500.0

[226059 rows x 3 columns]

In [ ]:
# utilizar o TEXT
query = 'Delete from clientes where ID_Cliente=5008804'
with engine.connect() as con:
    con.execute(text(query))

In [51]:
pd.read_sql_table('clientes', engine)

,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...
438458,438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,135000.0,0,Casa/apartamento prÃ³prio
438459,438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [58]:

query = 'UPDATE clientes SET Grau_escolaridade="Ensino superior" WHERE ID_Cliente=5008808' 
with engine.connect() as con:
    con.execute(text(query))
    con.commit()

In [61]:
executar = pd.read_sql_table('clientes', engine)

#### Desafio SQL

In [60]:
query = 'UPDATE clientes SET Rendimento_anual=3000 WHERE ID_Cliente=6840104' 
with engine.connect() as con:
    con.execute(text(query))
    con.commit()

In [62]:
executar

,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,3,5008808,52,Ensino superior,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...
438458,438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,3000.0,0,Casa/apartamento prÃ³prio
438459,438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [63]:
# utilizar o TEXT
query = 'Delete from clientes where ID_Cliente=5008809'
with engine.connect() as con:
    con.execute(text(query))

In [64]:
executar

,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,3,5008808,52,Ensino superior,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...
438458,438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,3000.0,0,Casa/apartamento prÃ³prio
438459,438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [65]:
query = 'INSERT INTO clientes (ID_Cliente, Idade, Grau_escolaridade, Estado_civil, ' \
        'Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, ' \
        'Rendimento_anual, Tem_carro, Moradia) ' \
        'VALUES (6850985, 33, "Doutorado", "Solteiro", 1, "Empregado", "TI", ' \
        '2, 290000, 0, "Casa/apartamento prÃ³prio")'

with engine.connect() as conn:
  result = conn.execute(text(query))
  conn.commit()

In [66]:
pd.read_sql_table('clientes', engine)

,index,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,0.0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,1.0,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,2.0,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,3.0,5008808,52,Ensino superior,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,4.0,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...,...
438459,438459.0,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,438460.0,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,438461.0,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,438462.0,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio
438463,NaN,6850985,33,Doutorado,Solteiro,1,Empregado,TI,2,290000.0,0,Casa/apartamento prÃ³prio